<!DOCTYPE HTML>
<html>
	<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	 <style>

	 body{
	 	background-color: #000033;
	 }

	 #bienvenue{
	 	width:150px;
	 	height: 150px;
	 	border:1px solid black;
	 	margin-left:43%;
	 	margin-top:5%;
	 	text-align: center;
	 	background-color: white;
	 	border-radius: 25px;
	 }

	 #bienvenue>div{
	 	margin-top: 50px;
	 	font-size: 25px;
	 }

	 #form{
	 	margin-left : 29%;
	 	margin-top : 5%;
	 	height : 200px;
	 	width : 600px;
	 	background-color: white;
	 	border-radius: 25px;
	 	display: none;
	 	padding-top: 110px;
	 }
	 #spanId{
	 	margin-left : 168px;
	 }

	 #spanMdp{
		margin-left : 150px;
	 }

	 #spanSubmit{
		margin-left : 287px;
	 }

	 </style>
	 
	 <script>
		$(document).ready(function(){
			$("#bienvenue").click(function(){
				$("#form").fadeToggle("slow");
			});


		});
	 </script>
	</head>
	<body>

	<div id="bienvenue"><div>Bienvenue</div></div>
	<div id="form">
		<form id="login" action="home.html" method="POST">
			<span id="spanId">Identifiant : <input type="text"><span><br><br>
			<span id="spanMdp">Mot de passe : <input type="password" name="mdp"><span><br><br>
			<span id="spanSubmit"><input type="submit" value="Se connecter" name="submit" id="submit"><span>
		</form>

	</div>

	</body>
</html>